<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkers</title>
    <link rel="stylesheet" href="text.css"> 
    <link rel="javascript" href="text.js"> 
</head>
<body>
    <div class="container">
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div><div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div><div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div><div class="checkerboard" id="whitespace"></div>
        <div class="checkerboard" id="blackspace"></div>
        <div class="checkerboard" id="whitespace"></div>
    </div>
    
</body>
</html>
